<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>MuxLib.MUtility.Collections</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Metas\Interface\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Com\Com.csproj" />
	</ItemGroup>
</Project>
