<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MuxLib.MUtility.Collections</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Map\" />
    <Folder Include="Tree\BST\" />
    <Folder Include="Tree\Trie\" />
    <Folder Include="UnionFind\" />
  </ItemGroup>

</Project>
