# MuxLib.MUtility-CSharp

./: .gitignore  MuxLib.MUtility.sln  README.md
Algorithms/: Algorithms.csproj  Tester.cs
Algorithms/Metas/: Sorter.cs
Algorithms/Scaler/: SorterScaler.cs
Algorithms/Sorter/: HeapSorter.cs  MonkeySorter.cs  QuantumBogoSorter.cs  QuickSorter.cs  SelectionSorter.cs  ShellSorter.cs  SleepSorter.cs
Coding/: HuffmanTree.cs
Collections/: Collections.csproj  Collections.sln
Collections/Errors/: InvalidArgumentError.cs  InvalidOperation.cs  ResizingError.cs
Collections/Heap/: MaxHeap.cs
Collections/List/ArrayList/: ArrayList.cs
Collections/List/LinkedList/: LinkedList.cs  Node.cs
Collections/Map/: AVLMap.cs  HashMap.cs  HashTable.cs  Hashtable.cs  Map.cs
Collections/Metas/ABClass/: ABCMap.cs  ABCOrderSymbolTable.cs  ABCQueue.cs  ABCSet.cs  ABCStack.cs  ABCSymbolTable.cs  ABCUnionFind.cs
Collections/Metas/Interface/: MListInterface.cs
Collections/MuxLib/MUtility/Collections/Metas/ABClass/: ABCMap.cs
Collections/Queue/: LoopQueue.cs  PriorityQueue.cs
Collections/Set/: AVLSet.cs  HashSet.cs
Collections/Stack/: Stack.cs
Collections/Table/: Hashtable.cs  MHashTable.cs  ReHashTable.cs
Collections/Tree/AVLTree/: AVLNode.cs  AVLTree.cs  GenericAVLTree.cs  R_AVLTree.cs
Collections/Tree/BST/: BST.cs
Collections/Tree/Heap/: MaxHeap.cs
Collections/Tree/RedBlackTree/: RedBlackTree.cs
Collections/Tree/SegmentTree/: SegmentTree.cs
Collections/Tree/Trie/: Trie.cs
Collections/UnionFind/: UnionFind.cs  UnionFind1.cs  UnionFind2.cs  UnionFind3.cs  UnionFind4.cs  UnionFind5.cs  UnionFind6.cs
Collections/UnionFind/sketch/: UnionFind1.cs  UnionFind2.cs  UnionFind3.cs  UnionFind4.cs  UnionFind5.cs
Com/: Class1.cs  Com.csproj
Com/Attr/: Unimplemented.cs
Com/Errors/: InvalidArgumentError.cs  InvalidOperation.cs
Com/FileHelpers/: TextReader.cs
Encoding/: Class1.cs  Encoding.csproj  HuffmanTree.cs
GraphTheoryAlgorithm/: AdjMatrix.cs  ConnectedComponent.cs  Graph.cs  GraphDfs.cs  GraphTheoryAlgorithm.csproj
Maths/: Maths.csproj
Maths/TinyLinearAlgebra/: Matrix.cs  NDimArray.cs  Vector.cs
Maths/basic/: Complex.cs  MBigInt.cs  MDecimal.cs  MMathConst.cs  NumberProperties.cs
tester/: Program.cs  TextReader.cs  test.txt  tester.csproj
