<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MuxLib.MUtility.Encoding</RootNamespace>
        <PackageId>Encoding</PackageId>
    </PropertyGroup>

</Project>
