<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MuxLib.MUtility.GraphTheoryAlgorithm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Com\Com.csproj" />
    </ItemGroup>

</Project>
